<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>login_bkg</class>
 <widget class="QWidget" name="login_bkg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>343</width>
    <height>220</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>70</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>程序组  ：</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>66</x>
     <y>185</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>添加</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>185</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>取消</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>20</y>
     <width>230</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>所有程序</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>程序组1</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>程序组2</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>70</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>客体类型：</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>100</y>
     <width>70</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>对象组  ：</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_2">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>60</y>
     <width>230</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>文件对象</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>进程对象</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>网络对象</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="comboBox_3">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>100</y>
     <width>230</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>文件测试组1</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>文件测试组2</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>文件测试组3</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>140</y>
     <width>70</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>权限    ：</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_4">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>140</y>
     <width>230</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>文件只读</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>文件可写</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>进程执行</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>进程杀死</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>网络监听</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>网络连接</string>
    </property>
   </item>
  </widget>
 </widget>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
